
.learnmore-page {
	position: static;
	display: flex;
	min-height: 90vh;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	grid-auto-columns: 1fr;
	grid-column-gap: 16px;
	grid-row-gap: 16px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto;
	background-position: 0px 0px, 0px 0px, 0px 0px;
	background-size: auto, auto, cover;
	text-align: left;
  background:linear-gradient(360deg,#383836 10%,#4a4a4a 360%);
}
.card-area {
    width: 1600px;
    height: 40vh;
    display: flex;

}


.card-area .box {
    width: 400px;
}

.box {
    padding: 20px;
    margin: 0 15px;
    text-align: center;
    box-shadow: 0 0 15px 1px #b5b5b58c;
    border-radius: 2px;
}

.box:hover {
    color: white;
    transition: 0.5s ease;
    position: relative;
    transform: scale(1.1);
    box-shadow: 0px 12px 10px 0px #b4b4b4c2;
}



.cart-img img {
    border-radius: 100px;
    box-shadow: 0px 3px 10px 1px rgba(85, 85, 85, 0.27)
}
.cart-text{
	font-size:1.15em;
	font-family: 'Roboto', sans-serif;
	color:black;

}
.cart-title{
	font-size:1.15em;
	font-family: 'Roboto', sans-serif;
	color:black;

}
#content{
	font-size:1.15em;
	font-family: 'Roboto', sans-serif;
	color:black;
	text-align:center;
	margin-right:45em;
	margin-left:45em;
}

.headline {


    color: black;
    text-align: center;
}

.headline_under {
    border-bottom: 5px solid black;
    max-width: 15em;
    margin: 0 auto;

}
